@extends('layouts.admin')

@section('content')
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-semibold mb-4">Admin Dashboard</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- Passengers Section -->
        <div class="bg-white p-6 rounded shadow-md">
            <h2 class="text-xl font-semibold mb-4">Passengers</h2>
            <p>Total Passengers: {{ count($passengers) }}</p>
            <!-- You can add more statistics or display passenger data here -->
        </div>

        <!-- Drivers Section -->
        <div class="bg-white p-6 rounded shadow-md">
            <h2 class="text-xl font-semibold mb-4">Drivers</h2>
            <p>Total Drivers: {{ count($drivers) }}</p>
            <!-- You can add more statistics or display driver data here -->
        </div>
    </div>
</div>
@endsection
